[gd_scene load_steps=3 format=3 uid="uid://dhgo4barq0qnr"]

[ext_resource type="Script" path="res://scritpts/zombie_spawner.gd" id="1_l5eda"]
[ext_resource type="PackedScene" uid="uid://bl612xcmpy8b3" path="res://entitys/zombie_body.tscn" id="2_4ok1f"]

[node name="ZombieSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34245, -9.92712)
script = ExtResource("1_l5eda")
zombie_scene = ExtResource("2_4ok1f")
