[gd_scene load_steps=4 format=3 uid="uid://d4gfrsysw1e8p"]

[ext_resource type="Script" path="res://scritpts/box.gd" id="1_it6cd"]

[sub_resource type="BoxMesh" id="BoxMesh_rbpf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62qx1"]

[node name="Box" type="RigidBody3D"]
mass = 2.707
script = ExtResource("1_it6cd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, 0, 0, 0)
mesh = SubResource("BoxMesh_rbpf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, 0, 0, 0)
shape = SubResource("BoxShape3D_62qx1")
