[gd_scene load_steps=4 format=3 uid="uid://cqfjn7hiesyf5"]

[ext_resource type="Script" path="res://scritpts/lightbullet.gd" id="1_8ie73"]

[sub_resource type="SphereMesh" id="SphereMesh_fxefb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fos6x"]

[node name="lightbullet" type="RigidBody3D"]
mass = 0.122
script = ExtResource("1_8ie73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.092, 0, 0, 0, 0.092, 0, 0, 0, 0.092, 0, 0, 0)
mesh = SubResource("SphereMesh_fxefb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.092, 0, 0, 0, 0.092, 0, 0, 0, 0.092, 0, 0, 0)
shape = SubResource("SphereShape3D_fos6x")
